### 1. Импорт файла и создание DataFrame

In [216]:
import pandas as pd

df = pd.read_csv('bike.csv')

### 2. Определение количества строк и столбцов

In [217]:
rows, colums = df.shape
rows, colums

(7805, 12)

### 3. Вывод первых 6

In [218]:
df.head(6)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2.0,9.84,12.880,75.0,6.0032,0,1,1

### и последних 7 строк

In [219]:
df.tail(7)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
7798,2012-06-05 17:00:00,2,0,1,1.0,24.60,31.060,43.0,0.0000,86,764,850
7799,2012-06-05 18:00:00,2,0,1,1.0,24.60,31.060,43.0,12.9980,111,679,790
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113

### 4. Вывод списка всех столбцов

In [220]:

columns = df.columns.tolist()
columns

['datetime',
 'season',
 'holiday',
 'workingday',
 'weather',
 'temp',
 'atemp',
 'humidity',
 'windspeed',
 'casual',
 'registered',
 'count']

### 5. Вывод транспонированного DataFrame (первые 3 элемента)

In [221]:
transposed_df = df.head(3).T
transposed_df

                              0                    1                    2
datetime    2011-01-01 00:00:00  2011-01-01 01:00:00  2011-01-01 02:00:00
season                        1                    1                    1
holiday                       0                    0                    0
workingday                    0                    0                    0
weather                     1.0                  1.0                  1.0
temp                       9.84                 9.02                 9.02
atemp                    14.395               13.635               13.635
humidity                   81.0                 80.0                 80.0
windspeed                   0.0                  0.0                  0.0
casual                        3                    8                    5
registered                   13                   32                   27
count                        16                   40                   32

### 6. Вывод информации о данных

In [222]:
df.info

<bound method DataFrame.info of                  datetime  season  holiday  workingday  weather   temp
0     2011-01-01 00:00:00       1        0           0      1.0   9.84  \
1     2011-01-01 01:00:00       1        0           0      1.0   9.02
2     2011-01-01 02:00:00       1        0           0      1.0   9.02
3     2011-01-01 03:00:00       1        0           0      1.0   9.84
4     2011-01-01 04:00:00       1        0           0      1.0   9.84
...                   ...     ...      ...         ...      ...    ...
7800  2012-06-05 19:00:00       2        0           1      1.0  23.78
7801  2012-06-05 20:00:00       2        0           1      1.0  22.96
7802  2012-06-05 21:00:00       2        0           1      1.0  22.14
7803  2012-06-05 22:00:00       2        0           1      1.0  22.96
7804  2012-06-05 23:00:00       2        0           1      1.0  22.14

       atemp  humidity  windspeed  casual  registered  count
0     14.395      81.0     0.0000       3          13     16
1     13.635      80.0     0.0000       8          32     40
2     13.635      80.0     0.0000       5          27     32
3     14.395      75.0     0.0000       3          10     13
4     14.395      75.0     0.0000       0           1      1
...      ...       ...        ...     ...         ...    ...
7800  27.275      46.0    16.9979      68         445    513
7801  26.515      49.0    15.0013      44         371    415
7802  25.760      56.0    11.0014      30         253    283
7803  26.515      52.0     7.0015      22         171    193
7804  25.760      56.0     6.0032      20          93    113

[7805 rows x 12 columns]>

### 7. Вывод стандартной описательной статистики

In [223]:
df.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,7805.000000,7805.000000,7805.000000,7803.000000,7803.000000,7802.000000,7804.000000,7804.000000,7805.000000,7805.000000,7805.000000
mean,2.182319,0.027546,0.681871,1.419710,19.005967,22.377205,61.239493,13.276312,31.336195,131.398206,162.734401
std,1.088684,0.163680,0.465780,0.642872,7.601849,8.330857,19.888351,8.449740,46.273109,127.076847,155.419640
min,1.000000,0.000000,0.000000,1.000000,0.820000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,0.000000,1.000000,13.120000,15.150000,46.000000,7.001500,3.000000,30.000000,35.000000
50%,2.000000,0.000000,1.000000,1.000000,18.860000,22.725000,61.000000,12.998000,13.000000,100.000000,121.000000
75%,3.000000,0.000000,1.000000,2.000000,25.420000,29.545000,77.000000,19.001200,40.000000,189.000000,238.000000
max,4.000000,1.000000,1.000000,4.000000,38.540000,43.940000,100.000000,56.996900,367.000000,770.000000,873.000000

### 8. Изменение параметров статистики

In [224]:
df.describe(percentiles=[0.1, 0.9])

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,7805.000000,7805.000000,7805.000000,7803.000000,7803.000000,7802.000000,7804.000000,7804.000000,7805.000000,7805.000000,7805.000000
mean,2.182319,0.027546,0.681871,1.419710,19.005967,22.377205,61.239493,13.276312,31.336195,131.398206,162.734401
std,1.088684,0.163680,0.465780,0.642872,7.601849,8.330857,19.888351,8.449740,46.273109,127.076847,155.419640
min,1.000000,0.000000,0.000000,1.000000,0.820000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
10%,1.000000,0.000000,0.000000,1.000000,9.020000,11.365000,36.000000,0.000000,0.000000,6.000000,7.000000
50%,2.000000,0.000000,1.000000,1.000000,18.860000,22.725000,61.000000,12.998000,13.000000,100.000000,121.000000
90%,4.000000,0.000000,1.000000,2.000000,29.520000,33.335000,88.000000,23.999400,81.000000,294.000000,385.000000
max,4.000000,1.000000,1.000000,4.000000,38.540000,43.940000,100.000000,56.996900,367.000000,770.000000,873.000000

### 9. Вывод значений столбца "скорость ветра" с 5 по 20

In [225]:
wind_speed_values = df['windspeed'].values[4:20]
wind_speed_values

array([ 0.    ,  6.0032,  0.    ,  0.    ,  0.    ,  0.    , 16.9979,
       19.0012, 19.0012, 19.9995, 19.0012, 19.9995, 19.9995, 19.0012,
       16.9979, 16.9979])

### 10. Вывод значений столбца "temp" выше среднего

In [226]:
mean_temp = df['temp'].mean()
high_temp_values = df[df['temp'] > mean_temp]['temp'].values
high_temp_values

array([21.32, 22.96, 23.78, ..., 22.14, 22.96, 22.14])

### 11. Создание нового столбца "good_temp"

In [227]:
df['good_temp'] = df['temp'] > mean_temp
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0,3,13,16,False
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,8,32,40,False
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,5,27,32,False
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,3,10,13,False
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,0,1,1,False

### 12. Вывод строк с пустыми значениями

In [228]:
rows_with_null_values = df[df.isnull().any(axis=1)]
rows_with_null_values

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
273,2011-01-12 20:00:00,1,0,1,NaN,6.56,6.820,50.0,22.0028,2,54,56,False
281,2011-01-13 04:00:00,1,0,1,1.0,5.74,6.060,50.0,NaN,0,4,4,False
343,2011-01-15 19:00:00,1,0,0,2.0,13.12,NaN,39.0,16.9979,14,60,74,False
727,2011-02-14 02:00:00,1,0,1,1.0,14.76,16.665,NaN,19.9995,0,2,2,False
977,2011-03-05 14:00:00,1,0,0,NaN,19.68,23.485,59.0,19.0012,80,118,198,True
1049,2011-03-08 16:00:00,1,0,1,1.0,15.58,NaN,27.0,11.0014,26,82,108,False
1114,2011-03-11 12:00:00,1,0,1,2.0,NaN,15.910,53.0,16.9979,15,96,111,False
1115,2011-03-11 13:00:00,1,0,1,1.0,NaN,16.665,53.0,16.9979,15,92,107,False
1179,2011-03-14 07:00:00,1,0,1,2.0,11.48,NaN,61.0,0.0000,4,84,88,False

### 13. Вывод первых 5 строк, удовлетворяющих условию

In [229]:
filtered_df = df[(df['temp'] > 20) & (df['windspeed'] > 20)].head(5)
filtered_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
737,2011-02-14 12:00:00,1,0,1,1.0,22.96,26.515,22.0,30.0026,27,99,126,True
738,2011-02-14 13:00:00,1,0,1,1.0,23.78,27.275,19.0,26.0027,27,93,120,True
739,2011-02-14 14:00:00,1,0,1,1.0,24.60,29.545,15.0,32.9975,14,76,90,True
740,2011-02-14 15:00:00,1,0,1,1.0,22.96,26.515,21.0,43.9989,19,71,90,True
741,2011-02-14 16:00:00,1,0,1,1.0,21.32,25.000,27.0,31.0009,16,102,118,True

### 14. Вывод значений полей в третьей строке

In [230]:
values_third_row = filtered_df.iloc[2].values
values_third_row

array(['2011-02-14 14:00:00', 1, 0, 1, 1.0, 24.6, 29.545, 15.0, 32.9975,
       14, 76, 90, True], dtype=object)

### 15. Сортировка DataFrame по полю "count" в обратном порядке

In [231]:
sorted_df = df.sort_values(by='count', ascending=False)
sorted_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
7606,2012-05-16 17:00:00,2,0,1,1.0,29.52,33.335,51.0,12.9980,104,769,873,True
7631,2012-05-17 18:00:00,2,0,1,1.0,27.06,31.060,27.0,11.0014,134,734,868,True
7630,2012-05-17 17:00:00,2,0,1,1.0,27.06,31.060,31.0,8.9981,133,719,852,True
7798,2012-06-05 17:00:00,2,0,1,1.0,24.60,31.060,43.0,0.0000,86,764,850,True
7607,2012-05-16 18:00:00,2,0,1,1.0,29.52,33.335,51.0,15.0013,97,749,846,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,2011-03-04 03:00:00,1,0,1,2.0,7.38,8.335,74.0,16.9979,0,1,1,False
919,2011-03-03 04:00:00,1,0,1,1.0,6.56,6.060,31.0,32.9975,0,1,1,False
918,2011-03-03 03:00:00,1,0,1,1.0,8.20,8.335,27.0,31.0009,0,1,1,False
916,2011-03-03 01:00:00,1,0,1,1.0,9.84,9.850,30.0,31.0009,0,1,1,False
6516,2012-03-09 04:00:00,1,0,1,3.0,16.40,20.455,66.0,19.0012,0,1,1,False

### 16. Создание нового DataFrame на основе описания поля "season"

In [232]:
season_mapping = {1: 'spring', 2: 'summer', 3: 'fall', 4: 'winter'}
season_df = pd.DataFrame({'season': df['season'].map(season_mapping)})
season_df

      season
0     spring
1     spring
2     spring
3     spring
4     spring
...      ...
7800  summer
7801  summer
7802  summer
7803  summer
7804  summer

[7805 rows x 1 columns]

### 17. Соединение исходного DataFrame с новым DataFrame

In [233]:
merged_df = pd.concat([df, season_df], axis=1)
merged_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp,season
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0,3,13,16,False,spring
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,8,32,40,False,spring
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,5,27,32,False,spring
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,3,10,13,False,spring
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,0,1,1,False,spring

### 18. Группировка по временам года и количеству

In [234]:

grouped_df = df.groupby(['season', 'count']).size().reset_index(name='frequency')
grouped_df

      season  count  frequency
0          1      1         76
1          1      2         77
2          1      3         76
3          1      4         50
4          1      5         40
...      ...    ...        ...
1953       4    591          1
1954       4    593          1
1955       4    604          1
1956       4    620          1
1957       4    625          1

[1958 rows x 3 columns]

### 19. Создание pivot_table

In [235]:
pivot_table = df.pivot_table(index='weather', columns='humidity', values='count', aggfunc='sum')
pivot_table

humidity,0.0,8.0,10.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,...,87.0,88.0,89.0,90.0,92.0,93.0,94.0,96.0,97.0,100.0
weather,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,77.0,107.0,29.0,17.0,38.0,292.0,1143.0,1743.0,1139.0,...,4252.0,9554.0,1606.0,316.0,NaN,2156.0,2915.0,NaN,NaN,272.0
2.0,145.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,112.0,...,8078.0,15057.0,3271.0,209.0,152.0,4375.0,8887.0,71.0,64.0,3705.0
3.0,478.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4731.0,7181.0,1297.0,74.0,NaN,2731.0,7068.0,NaN,NaN,3804.0
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 20. Процентное соотношение count в зависимости от времен года

In [236]:
percentage_by_season = df.groupby('season')['count'].sum() / df['count'].sum() * 100
percentage_by_season

season
1    24.571111
2    38.673786
3    20.096021
4    16.659082
Name: count, dtype: float64